; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy112App
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "112.h"

ClassCount=3
Class1=CMy112App
Class2=CMy112Dlg
Class3=CAboutDlg

ResourceCount=1
Resource1=IDR_MAINFRAME

[CLS:CMy112App]
Type=0
HeaderFile=112.h
ImplementationFile=112.cpp
Filter=N
LastObject=CMy112App

[CLS:CMy112Dlg]
Type=0
HeaderFile=112Dlg.h
ImplementationFile=112Dlg.cpp
Filter=D
LastObject=CMy112Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=112Dlg.h
ImplementationFile=112Dlg.cpp
Filter=D

